{
  "name": "jseeder",
  "version": "0.2.0",
  "description": "A tool for creating generated data arrays",
  "main": "dist/jseeder.js",
  "scripts": {
    "dev-server": "rollup -c -w",
    "test": "npm run build && mocha --recursive ./test/**/*.js"
  },
  "files": [
    "dist"
  ],
  "unpkg": "dist/jseeder.js",
  "author": "Denis Gribanov <2517.2la@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-plugin-typescript2": "^0.19.3",
    "tslib": "^1.9.3",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "rollup": "^1.4.0"
  },
  "engines": {
    "node": ">=8.11.4"
  }
}
